<!DOCTYPE html>
<!--管理员主页内容(非边框)-->
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>后台</title>
    <link rel="stylesheet" href="../../assets/libs/layui/css/layui.css"/>
    <link rel="stylesheet" href="../../assets/module/admin.css?v=315"/>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        /** 统计快捷方式样式 */
        .console-link-block {
            display: block;
            position: relative;
            color: #fff;
            font-size: 18px;
            padding: 25px 20px;
            border-radius: 4px;
            overflow: hidden;
            box-shadow: 0px 3px 5px rgba(0, 0, 0, .1);
            background-color: rgb(155, 197, 57);
        }

        .console-link-block .console-link-block-num {
            font-size: 40px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .console-link-block .console-link-block-icon {
            height: 70px;
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
        }

        .console-link-block .console-link-block-band {
            background-color: rgb(227, 42, 22);
            font-size: 14px;
            position: absolute;
            width: 80px;
            padding: 0px 0;
            text-align: center;
            transform: rotate(45deg);
            right: -21px;
            top: 8px;
            color: rgba(255, 255, 255, .9);
            z-index: 1;
        }

        /** //统计快捷方式样式end */

        /** 小屏幕下样式 */
        @media screen and (max-width: 992px) {
            .console-link-block {
                font-size: 14px;
                padding: 15px 10px;
            }

            .console-link-block .console-link-block-num {
                font-size: 28px;
                margin-bottom: 0px;
            }

            .console-link-block .console-link-block-icon {
                height: 45px;
                right: 10px;
            }

            .console-link-block .console-link-block-band {
                font-size: 12px;
                right: -25px;
                top: 8px;
            }

        }

        /** 设置每个快捷块的颜色 */
        #consoleLink > div:first-child .console-link-block {
            background-color: rgb(155, 197, 57);
        }

        #consoleLink > div:nth-child(2) .console-link-block {
            background-color: rgb(85, 165, 234);
        }

        #consoleLink > div:nth-child(3) .console-link-block {
            background-color: rgb(157, 175, 291);
        }

        #consoleLink > div:nth-child(4) .console-link-block {
            background-color: rgb(245, 145, 162);
        }

        #consoleLink > div:nth-child(5) .console-link-block {
            background-color: rgb(254, 170, 79);
        }

        #consoleLink > div:last-child .console-link-block {
            background-color: rgb(64, 212, 176);
        }

        /** //设置每个快捷块的颜色end */
    </style>
</head>

<body>

<fieldset class="layui-elem-field layui-field-title" style="margin-top: 10px;margin-bottom: 0px">
    <legend>小区数据:</legend>
</fieldset>

<!-- 正文开始 -->
<div class="layui-fluid">
    <div class="layui-row layui-col-space15">

        <!--业主数量-->
        <div class="layui-col-xs12 layui-col-sm3 layui-col-md3">
            <div class="layui-card">
                <!--面板头部-->
                <div class="layui-card-header">
                    业主数量
                    <span class="icon-text pull-right" lay-tips="业主数量" lay-direction="4" lay-offset="5px,5px">
                        <i class="layui-icon layui-icon-tips"></i>
                    </span>
                </div>
                <!--面板主体-->
                <div class="layui-card-body">
                    <p class="lay-big-font">[[${userCount}]] <span style="font-size: 24px;line-height: 1;">位</span></p>
                </div>
            </div>
        </div>

        <!--公告数量-->
        <div class="layui-col-xs12 layui-col-sm3 layui-col-md3">
            <div class="layui-card">
                <!--面板头部-->
                <div class="layui-card-header">
                    公告数量
                    <span class="icon-text pull-right" lay-tips="公告数量" lay-direction="4" lay-offset="5px,5px">
                            <i class="layui-icon layui-icon-tips"></i>
                        </span>
                </div>
                <!--面板主体-->
                <div class="layui-card-body">
                    <p class="lay-big-font">[[${noticeCount}]] <span style="font-size: 24px;line-height: 1;">条</span>
                    </p>
                </div>
            </div>
        </div>

        <!--投诉数量-->
        <div class="layui-col-xs12 layui-col-sm3 layui-col-md3">
            <div class="layui-card">
                <!--面板头部-->
                <div class="layui-card-header">
                    申请投诉数量
                    <span class="icon-text pull-right" lay-tips="投诉数量" lay-direction="4" lay-offset="5px,5px">
                        <i class="layui-icon layui-icon-tips"></i>
                    </span>
                </div>
                <!--面板主体-->
                <div class="layui-card-body">
                    <p class="lay-big-font">[[${complainCount}]] <span style="font-size: 24px;line-height: 1;">条</span>
                    </p>
                </div>
            </div>
        </div>

        <!--维修数量-->
        <div class="layui-col-xs12 layui-col-sm3 layui-col-md3">
            <div class="layui-card">
                <!--面板头部-->
                <div class="layui-card-header">
                    申请维修数量
                    <span class="icon-text pull-right" lay-tips="维修申请数量" lay-direction="4" lay-offset="5px,5px">
                            <i class="layui-icon layui-icon-tips"></i>
                        </span>
                </div>
                <!--面板主体-->
                <div class="layui-card-body">
                    <p class="lay-big-font">[[${repairCount}]] <span style="font-size: 24px;line-height: 1;">条</span>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

<!--分隔符-->
<fieldset class="layui-elem-field layui-field-title" style="margin-top: 10px;margin-bottom: 0px">
    <legend>房屋出售统计:</legend>
</fieldset>

<!--房屋折线图-->
<div class="layui-fluid">
    <div class="layui-row layui-col-space12">
        <div class="layui-card">
            <div style="height: 300px;position: relative;">
                <div id="countUserRoomByMonth" style="height: 100%;"></div>
            </div>
        </div>
    </div>
</div>

<!--分隔符-->
<fieldset class="layui-elem-field layui-field-title" style="margin-top: 10px;margin-bottom: 0px">
    <legend>车位租赁统计:</legend>
</fieldset>

<!--车位折线图-->
<div class="layui-fluid">
    <div class="layui-row layui-col-space12">
        <div class="layui-card">
            <div style="height: 300px;position: relative;">
                <div id="countUserCarByMonth" style="height: 100%;"></div>
            </div>
        </div>
    </div>
</div>

<!-- 加载动画 -->
<div class="page-loading">
    <div class="ball-loader">
        <span></span><span></span><span></span><span></span>
    </div>
</div>

<!-- js部分 -->
<script type="text/javascript" src="../../assets/libs/layui/layui.js"></script>
<script type="text/javascript" src="../../assets/js/common.js?v=315"></script>
<script src="../../assets/libs/echarts/echarts.min.js"></script>
<script src="../../assets/libs/echarts/echartsTheme.js"></script>
<script>
    layui.use(['layer', 'table', 'admin'], function () {
        var $ = layui.jquery;
        var layer = layui.layer;
        var table = layui.table;
        var admin = layui.admin;


        // 使用 echarts 绘制折线图
        var myChart = echarts.init(document.getElementById('countUserRoomByMonth'));
        var myChart1 = echarts.init(document.getElementById('countUserCarByMonth'));

        $.ajax({
            url: "/api/countUserRoomByMonth",
            type: "GET",
            dataType: "json",
            success: function (data) {

                JSON.stringify(data, Object.keys(data));

                console.log(data);

                var monthData = [];
                var countData = [];

                // 将数据转换为数组
                for (var key in data) {
                    monthData.push(key);
                    countData.push(data[key]);
                }

                var option = {

                    legend: {
                        data: ['房屋出售数量']
                    },
                    toolbox: {
                        feature: {
                            saveAsImage: {}
                        }
                    },
                    xAxis: {
                        type: 'category',
                        data: ['一月','二月','三月','四月','五月','六月','七月','八月','九月','十月','十一月','十二月'],
                    },
                    yAxis: {
                        type: 'value',
                    },
                    series: [{
                        name: '房屋出售数量',
                        data: countData,
                        type: 'line',
                        }],
                    color: '#5A6FC0'
                };

                myChart.setOption(option);
            }
        });

        $.ajax({
            url: "/api/countUserCarByMonth",
            type: "GET",
            dataType: "json",
            success: function (data) {

                JSON.stringify(data, Object.keys(data));

                console.log(data);

                var monthData = [];
                var countData = [];

                // 将数据转换为数组
                for (var key in data) {
                    monthData.push(key);
                    countData.push(data[key]);
                }

                var option1 = {

                    legend: {
                        data: ['车位出租数量']
                    },
                    toolbox: {
                        feature: {
                            saveAsImage: {}
                        }
                    },
                    xAxis: {
                        type: 'category',
                        data: ['一月','二月','三月','四月','五月','六月','七月','八月','九月','十月','十一月','十二月'],
                    },
                    yAxis: {
                        type: 'value',
                    },
                    series: [{
                        name: '车位出租数量',
                        type: 'line',
                        data: countData,
                        }],
                    color: '#71c935'
                };

                myChart1.setOption(option1);
            }
        });
    });
</script>
</body>

</html>