//                          _ooOoo_                               //
//                         o8888888o                              //
//                         88" . "88                              //
//                         (| ^_^ |)                              //
//                         O\  =  /O                              //
//                      ____/`---'\____                           //
//                    .'  \\|     |//  `.                         //
//                   /  \\|||  :  |||//  \                        //
//                  /  _||||| -:- |||||-  \                       //
//                  |   | \\\  -  /// |   |                       //
//                  | \_|  ''\---/''  |   |                       //
//                  \  .-\__  `-`  ___/-. /                       //
//                ___`. .'  /--.--\  `. . ___                     //
//              ."" '<  `.___\_<|>_/___.'  >'"".                  //
//            | | :  `- \`.;`\ _ /`;.`/ - ` : | |                 //
//            \  \ `-.   \_ __\ /__ _/   .-` /  /                 //
//      ========`-.____`-.___\_____/___.-`____.-'========         //
//                           `=---='                              //
//      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        //
//         佛祖大人保佑!         永无BUG!         毕设稳过!            //
 ___       __   ________  ___  ___  ________      ___    ___ ___  ___
|\  \     |\  \|\   __  \|\  \|\  \|\   __  \    |\  \  /  /|\  \|\  \
\ \  \    \ \  \ \  \|\  \ \  \\\  \ \  \|\  \   \ \  \/  / | \  \\\  \
 \ \  \  __\ \  \ \   __  \ \   __  \ \  \\\  \   \ \    / / \ \  \\\  \
  \ \  \|\__\_\  \ \  \ \  \ \  \ \  \ \  \\\  \   \/  /  /   \ \  \\\  \
   \ \____________\ \__\ \__\ \__\ \__\ \_______\__/  / /      \ \_______\
    \|____________|\|__|\|__|\|__|\|__|\|_______|\___/ /        \|_______|
                                                \|___|/
